apiVersion: apps/v1
kind: Deployment
metadata:
  name: wordpress
  labels:
    app: wordpress
spec:
  replicas: 1
  selector:
    matchLabels:
      app: wordpress
  template:
    metadata:
      labels:
        app: wordpress
    spec:
      containers:
      - name: wordpress
        image: wordpress
        env:
        - name: WORDPRESS_DB_PASSWORD
          value: my-secret-pw
        ports:
        - containerPort: 80
          protocol: TCP
        volumeMounts:
          - name: wordpress-data
            mountPath: /var/www/html/wp-content
      volumes:
        - name: wordpress-data
          persistentVolumeClaim:
            claimName: wordpress-storage
